{
  "id": "acode.plugin",
  "name": "Github_Copilot",
  "main": "dist/main.js",
  "version": "1.0.0",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": [],
  "minVersionCode" : 290,
  "price": 0,
  "author": {
    "name": "Muhammad Bilal Saleem",
    "email": "mbilal2913@gmail.com",
    "github": "https:github.com/1txb1l4l"
  }
}
